<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Idle_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree1" translatesAutoresizingMaskIntoConstraints="NO" id="myY-HC-XdC">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="myY-HC-XdC" secondAttribute="height" multiplier="1:1" id="4J9-4d-a7Y"/>
                                    <constraint firstAttribute="width" constant="100" id="npB-Vh-dCd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frr-v8-Xic">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aSs-bH-bkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" name="PrimaryGreen"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnClickHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfu-1G-adG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryGreen"/>
                        <constraints>
                            <constraint firstItem="myY-HC-XdC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1HT-iQ-JZ6"/>
                            <constraint firstItem="myY-HC-XdC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUR-qe-U8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frr-v8-Xic" secondAttribute="trailing" id="i1o-41-L4G"/>
                            <constraint firstItem="frr-v8-Xic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mjs-Tt-ke0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="frr-v8-Xic" secondAttribute="bottom" id="wNn-QG-bLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="frr-v8-Xic" id="yhl-DN-rtX"/>
                        <outlet property="treeImageView" destination="myY-HC-XdC" id="oUB-Vz-Qz6"/>
                        <outlet property="treeImageWidthContraint" destination="npB-Vh-dCd" id="On8-N6-4ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree1" width="500" height="961.5"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
